{
  "metadata": {
    "mmif": "http://mmif.clams.ai/1.0.4"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/vocabulary/TextDocument/v1",
      "properties": {
        "mime": "text",
        "id": "d1",
        "location": "file:///Users/selenasong/Desktop/CLAMS/tfidf-kw-detection/200304.newshour-transcript-casey/cpb-aacip_507-0c4sj1b43r.txt"
      }
    }
  ],
  "views": [
    {
      "id": "v_0",
      "metadata": {
        "timestamp": "2024-06-17T18:50:05.612391",
        "app": "http://apps.clams.ai/tfidf-keyword-detector/unresolvable",
        "contains": {
          "http://mmif.clams.ai/vocabulary/Alignment/v1": {},
          "http://mmif.clams.ai/vocabulary/TextDocument/v1": {},
          "http://vocab.lappsgrid.org/ns/media/text": {}
        },
        "parameters": {
          "pretty": "True"
        },
        "appConfiguration": {
          "pretty": true
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/vocabulary/TextDocument/v1",
          "properties": {
            "text": {
              "@value": {
                "lindbergh": 0.484,
                "blair": 0.339,
                "berg": 0.273,
                "tony": 0.239,
                "nato": 0.23,
                "milosevic": 0.173,
                "kosovo": 0.165,
                "scott": 0.127,
                "kaye": 0.115,
                "war": 0.112,
                "farnsworth": 0.097
              },
              "@language": "en"
            },
            "id": "td_1"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/ns/media/text",
          "properties": {
            "document": "d1",
            "keywords_file": "td_1",
            "id": "_1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/vocabulary/Alignment/v1",
          "properties": {
            "source": "d1",
            "target": "td_1",
            "id": "al_1"
          }
        }
      ]
    }
  ]
}